# kibun

./: .gitignore  GEMINI.md  READEME.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.kibun.data.KibunDatabase/: 5.json
app/src/androidTest/java/com/example/kibun/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kibun2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kibun/: KibunApp.kt  KibunApplication.kt  MainActivity.kt
app/src/main/java/com/example/kibun/data/: KibunDatabase.kt  KibunRepository.kt  ThemePreferences.kt  kibunDAO.kt  kibunEntity.kt
app/src/main/java/com/example/kibun/ui/components/: CharacterOverlay.kt  SmallCalendar.kt
app/src/main/java/com/example/kibun/ui/screens/: AfternoonHomeScreen.kt  DiaryEntryScreen.kt  DiaryHistoryPage.kt  FavoritePage.kt  HomeScreen.kt  MorningHomeScreen.kt  NightHomeScreen.kt  SettingsScreen.kt  SmallCalendar.kt
app/src/main/java/com/example/kibun/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/kibun/ui/viewmodel/: KibunViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/kibun/: ExampleUnitTest.kt
app/src/test/java/com/example/kibun2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
